events {}

stream {
  upstream echoservers {
    server yml-echoserver-1:5555;
    server yml-echoserver-2:5555;
    server yml-echoserver-3:5555;
  }
  server {
       listen 9000;
       proxy_pass echoservers;
  }
}


http {
  upstream backend {
    server yml-web-1:80;
    server yml-web-2:80;
    server yml-web-3:80;
  }
  server {
       listen 80;
       location / {
         proxy_pass http://backend;
       }
  }
}

