events {}

stream {
  upstream echoservers {
    server yml-echoserver-1:5555;
    server yml-echoserver-2:5555;
    server yml-echoserver-3:5555;
  }
  server {
       listen 9000;
       proxy_pass echoservers;
  }
}
