
$TTL 604800
@   IN  SOA dns.mynet.local. admin.mynet.local. (
        2026062001 ; Serial
        300     ; Refresh (5 min)
        60      ; Retry (1 min)
        3600    ; Expire (1 hour)
        300 )   ; Negative Cache TTL (5 min)

@       IN  NS      dns.mynet.local.
dns     IN  A       172.21.X11.53

;--------------------------------------------------
; Mail Servers
;--------------------------------------------------
@       IN  MX 10   mail.mynet.local.
mail    IN  A       172.21.X2.25

;--------------------------------------------------
; TXT Records
;--------------------------------------------------
@       IN  TXT     "CMSC481 Networking Lab"
mail    IN  TXT     "Mail Server"
c11     IN  TXT     "Branch Office 1 Client"


;--------------------------------------------------
; SPF example
;--------------------------------------------------
@       IN  TXT     "v=spf1 mx -all"

;--------------------------------------------------
; IPv4 Records
;--------------------------------------------------

c11     IN  A       172.21.X1.11
c12     IN  A       172.21.X1.12

c21     IN  A       172.21.X2.21
c22     IN  A       172.21.X2.22

br1     IN  A       172.21.X1.254
br2     IN  A       172.21.X2.254

bb-br1  IN  A       172.21.X9.253
bb-br2  IN  A       172.21.X10.253
bb-dns  IN  A       172.21.X11.253

ts1     IN  A       172.21.X2.101
ts2     IN  A       172.21.X2.102
ws1     IN  A       172.21.X2.111
ws2     IN  A       172.21.X2.112
