#load_module /usr/lib/nginx/modules/ngx_stream_module.so;
#user  www-data;

events {
    worker_connections   1000;
}

http {
  server {
       listen 8000;
       location / {
         proxy_pass http://web:80;
       }
  }
}

stream {
  server {
       listen 9000;
       proxy_pass echoserver:5555;
  }
}
