# Dockerfile for creating docker image for
# ubuntu-22, gcc, curl, wget, net-tools, iputils, python3, ssh

#FROM ubuntu
FROM umbc/csee/cns/ubuntu-host AS ub22-websocket

RUN apt update

RUN apt -y install python3-websockets
RUN apt -y install w3m

COPY bin/start.sh /usr/local/bin
RUN chmod +x /usr/local/bin/start.sh

RUN echo '<Location "/server-status">' >>/etc/apache2/apache2.conf
RUN echo '  SetHandler server-status' >>/etc/apache2/apache2.conf
RUN echo '  Require local' >>/etc/apache2/apache2.conf
RUN echo '</Location>' >>/etc/apache2/apache2.conf
COPY conf/000-proxy.conf /etc/apache2/sites-available/000-default.conf

RUN a2enmod cgi
RUN a2enmod proxy
RUN a2enmod proxy_http
RUN a2enmod proxy_wstunnel
RUN a2enmod status

CMD ["/usr/local/bin/start.sh"]
