# Dockerfile for creating docker image for
# ubuntu-22, gcc, curl, wget, net-tools, iputils, python3, ssh

FROM ubuntu:22.04 AS ubuntu-host
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    vim nano \
    net-tools netcat-openbsd tcpdump iproute2 \
    python3 \
    iputils-ping mtr-tiny dnsutils \
    curl wget \
    apache2 libapache2-mod-wsgi-py3 \
    openssh-server rsync \
    hping3 scapy \
    php libapache2-mod-php \
 && ln -sf /usr/bin/python3 /usr/local/bin/python \
 && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/sshd /root/.ssh /usr/lib/cgi-bin /Programs \
 && echo 'root:root' | chpasswd \
 && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

COPY html/ /var/www/html/
COPY cgi-bin/ /usr/lib/cgi-bin/
RUN a2enmod cgi

COPY Programs/ /Programs

EXPOSE 22

#RUN apt-get -y install vim nano
#RUN apt-get -y install netcat net-tools tcpdump iproute2
#RUN apt-get -y install net-tools 
#RUN apt-get -y install netcat-openbsd
#RUN apt-get -y install tcpdump 
#RUN apt-get -y install iproute2
#RUN apt-get -y install gcc
#RUN apt-get -y install python3
#RUN apt-get -y install apache2
#RUN apt-get -y install libapache2-mod-wsgi-py3
#RUN apt-get -y install iputils-ping mtr-tiny dnsutils
#RUN apt-get -y install curl wget
#RUN apt-get -y install iptables 

#RUN ln -sf /usr/bin/python3 /usr/local/bin/python

#RUN apt-get install -y openssh-server
#RUN mkdir -p /var/run/sshd /root/.ssh /usr/lib/cgi-bin /Programs
#RUN echo 'root:root' | chpasswd
#RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
#RUN apt-get install -y rsync
#RUN mkdir -p /root/.ssh
RUN ssh-keygen -t rsa -f /root/.ssh/id_rsa -q -N ""
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys

#EXPOSE 22

#CMD ["/usr/sbin/sshd", "-D"]
#CMD ["/usr/sbin/apachectl", "start"]

#RUN apt-get -y install hping3
#RUN apt-get -y install scapy
#RUN apt-get -y install php 
#RUN apt-get -y install libapache2-mod-php

#RUN mkdir -p /usr/lib/cgi-bin
#COPY html/ /var/www/html/
#COPY cgi-bin/ /usr/lib/cgi-bin/
#RUN a2enmod cgi
#RUN mkdir -p /Programs
#COPY Programs/ /Programs
